FORGOT_MAIL_URL=http://localhost:3333/password/reset?token=
PASSWORD_ADMIN=admin

## AWS CREDENTIALS
AWS_ACCESS_KEY_ID=AKIA4SP4I3IQJ6VZYBN2
AWS_SECRET_ACCESS_KEY=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
AWS_BUCKET=api-rentx-by-sroliver202023